# App's running environment
NODE_ENV=development

# App's running port
PORT=8080

# Server url
SERVER_URL=localhost:8080

# Cors origin url
CORS_ORIGIN=*

# Run node -e "console.log(require('crypto').randomBytes(256).toString('base64'));" in your console to generate a secret
ACCESS_TOKEN_SECRET='NvAzQLLRTbUnhRVgzmr9JlPsRSa7LVhUWh6UyQInAH8xo8sxLbt+wNn3xhqCB4Iepl1EzrvxtDIZqXfTL94fc5rI+Xj5ELTrEc07uvPl1BgImxr6syt5FBJfdHX0+wESuHGUGBVTXuu+s/jrlc2lHB0udm32/CRPBZTUZfGhGDc3D11Ze6jsEX4MnOELciA+iKr3vJGyzCnSukD9
GyKbZKgjzmqKSvU664F8MLHEfaYaqJn/R5LI9WeHzhDSyzG2R8lbDxoCA9cUCCRWM/I8Qhj4WrGxPHtFj4sJ8fneWJccO+Yhgc++iUdINvmnshhALiHwOi5GJa/cNIYqE+KTtw=='

REFRESH_TOKEN_SECRET='Of5U43B2mMB+3E3rKBP489D6pQZHOh5Xt/u3fh7Ldxar0NQo/feGlsWsTQUt0QMYUvBSkk4BwSj0/jiEDg9r3YzrOoX8PfQEBHeIL/Jwn9xYZWtSs38LDti+8XMrlucakrPsv+E8jzGmOKlMQnTwU3AUXJsuWplgcHk3fVKzlr7ysuKXR1rGXqul0ZBOLltklz/t+ZLWs04nJo8k
LHxM7z1BJMOGWIpdB49TeCvLc+lPAYxN9MuiQy/TFjvl82Ffa73+LH5spxlVI49CU2FU3/DnAB9FvUR+nB6Wc6BSwKrW+X901GYA2TUSEtO91/3rpPapzUQ0VrIzcIFhiKP/iA=='

ACCESS_TOKEN_EXPIRE='30m'

REFRESH_TOKEN_EXPIRE='1d'

# name of the refresh token cookie
REFRESH_TOKEN_COOKIE_NAME='refresh_token'

POSTGRESQL_DATABASE=a
POSTGRESQL_ROOT_PASSWORD=asd

# Example: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=asd

# Configuration for the emial service
SMTP_HOST=asd
SMTP_PORT=asd
SMTP_USERNAME=asd
SMTP_PASSWORD=asd
EMAIL_FROM='quyen@gmail.com'